volume=80
volume-max=130

#fullscreen
fs=yes

#subtitles
sub-visibility=no

# Set subtitle font size
sub-font-size=20

# Set subtitle color
sub-color="#ebb714"

# Set vertical padding for subtitles
sub-margin-y=70

#save quit position
save-position-on-quit=yes 
#watch-later-directory=~/.config/mpv/watch_later
#watch-later-poll=60

demuxer-max-bytes=1000000KiB

#log file
#log-file=~/scripts/mpv_playlist.txt
#msg-level=all=no
#input-ipc-server=/tmp/mpvsocket 

#sub directory
#sub-auto=/home/umaa/shugal/shows/op/ops/


#--audio-channels=mono
